JWT_SECRET = 'b47f2d9a6c8e4f1a5d3b7e9c2a8d6f4b1c9e7a3d5f2b8c6e4a1d3f7b9e2c4a6'
JWT_REFRESH_SECRET = 'asofa0-i1-2041faospfasasf35k12h21yfh89wfashq89whfafhaphfawpfhaphfhhhafw'
MONGO_URL = 'mongodb+srv://entonyam95:uGFdkq38ZCn8z7DZ@bachendinmy.gcdw1.mongodb.net/'
FRONTEND_URL= http://localhost:5173